{
  "AmsArmClient": {
    "AmsAadAuthorityEndpointBaseUri": "https://login.windows-ppe.net",
    "AmsTenantId": "38bea1c0-7aaa-4e07-a418-edf29e6056a4",
    "AmsClientAadClientId": "99389fb9-aa30-455a-bb0c-a7208e0b395b",
    "AmsClientAadSecret": "Z_AhOb7.Jdw6Yyr-fIE.e9LF8Da_FLCjT0",
    "AmsAadResource": "https://rest.media.azure-test.net",
    "AmsAccountName": "amsts63mediaarmacbiwjz",
    "AmsAccountResourceGroupName": "mediasoutheastasia",
    "amsAccountSubscriptionId": "409ae95f-8600-4208-9147-7119b684335a",
    "AmsAccountRegion": "Southeast Asia",
    "AmsArmEndpoint": "https://amsts63mediaarmacbiwjz.restv2.ts63-1.media.azure-test.net/api/",
    "AmsStreamingEndpointName": "lvaEndpointts63"
  }
}