{
  "AmsArmClient": {
    "AmsAadAuthorityEndpointBaseUri": "https://login.windows-ppe.net",
    "AmsTenantId": "38bea1c0-7aaa-4e07-a418-edf29e6056a4",
    "AmsClientAadClientId": "d1002ee5-aa04-4e62-8c35-8fd0a8497887",
    "AmsClientAadSecret": "~b9uf1ovai~HD2MrMK.im4ijmidM5v6Qo_",
    "AmsAadResource": "https://management.core.windows.net/",
    "AmsAccountName": "amsts55mediaarmacnaexs",
    "AmsAccountResourceGroupName": "mediacentralus",
    "AmsAccountSubscriptionId": "d56e5f6f-807f-4fd2-9ab6-a69ce325e425",
    "AmsAccountRegion": "Central US",
    "AmsMediaServiceBaseUri": "https://api-dogfood.resources.windows-int.net/",
    "IoTHubArmId": "/subscriptions/86fe5e45-3696-4c0e-b88a-cf350e31ee68/resourceGroups/nicob-lva-sample-resources/providers/Microsoft.Devices/IotHubs/lvasamplehubk52hdtilb45jm"
  }
}